<level width="800" height="600">
  <Layer1 tileset="TestTiles" exportMode="XML">
    <tile x="0" y="0" id="13" />
    <tile x="0" y="1" id="13" />
    <tile x="0" y="2" id="13" />
    <tile x="0" y="3" id="13" />
    <tile x="0" y="4" id="13" />
    <tile x="0" y="5" id="13" />
    <tile x="0" y="6" id="13" />
    <tile x="0" y="7" id="13" />
    <tile x="0" y="8" id="13" />
    <tile x="0" y="9" id="13" />
    <tile x="0" y="10" id="13" />
    <tile x="0" y="11" id="13" />
    <tile x="1" y="0" id="13" />
    <tile x="1" y="11" id="13" />
    <tile x="2" y="0" id="13" />
    <tile x="2" y="11" id="13" />
    <tile x="3" y="0" id="13" />
    <tile x="3" y="11" id="13" />
    <tile x="4" y="0" id="13" />
    <tile x="4" y="6" id="13" />
    <tile x="4" y="7" id="13" />
    <tile x="4" y="11" id="13" />
    <tile x="5" y="0" id="13" />
    <tile x="5" y="6" id="13" />
    <tile x="5" y="7" id="13" />
    <tile x="5" y="11" id="13" />
    <tile x="6" y="0" id="13" />
    <tile x="6" y="6" id="13" />
    <tile x="6" y="7" id="13" />
    <tile x="6" y="11" id="13" />
    <tile x="7" y="0" id="13" />
    <tile x="7" y="11" id="13" />
    <tile x="8" y="0" id="13" />
    <tile x="8" y="11" id="13" />
    <tile x="9" y="0" id="13" />
    <tile x="9" y="10" id="13" />
    <tile x="9" y="11" id="13" />
    <tile x="10" y="0" id="13" />
    <tile x="10" y="4" id="13" />
    <tile x="10" y="10" id="13" />
    <tile x="10" y="11" id="13" />
    <tile x="11" y="0" id="13" />
    <tile x="11" y="3" id="13" />
    <tile x="11" y="4" id="13" />
    <tile x="11" y="11" id="13" />
    <tile x="12" y="0" id="13" />
    <tile x="12" y="3" id="13" />
    <tile x="12" y="11" id="13" />
    <tile x="13" y="0" id="13" />
    <tile x="13" y="11" id="13" />
    <tile x="14" y="0" id="13" />
    <tile x="14" y="10" id="13" />
    <tile x="14" y="11" id="13" />
    <tile x="15" y="0" id="13" />
    <tile x="15" y="1" id="13" />
    <tile x="15" y="2" id="13" />
    <tile x="15" y="3" id="13" />
    <tile x="15" y="4" id="13" />
    <tile x="15" y="5" id="13" />
    <tile x="15" y="6" id="13" />
    <tile x="15" y="7" id="13" />
    <tile x="15" y="8" id="13" />
    <tile x="15" y="9" id="13" />
    <tile x="15" y="10" id="13" />
    <tile x="15" y="11" id="13" />
  </Layer1>
</level>